@use "../../styles/index.scss";
.none {
  display: none !important;
}
.project {
  .buttons {
    @include index.button;
  }
  .container {
    justify-content: center;
    margin: 40px 200px;
    padding: 40px;
    background-color: #fff;
    border-radius: 15px;
    min-height: min-content;
    border: 1px solid index.$border-color;
    max-width: 1920px;
    @include index.down(xxl) {
      margin: 40px 140px;
    }
    @include index.down(xl) {
      margin: 40px 80px;
      padding: 25px;
    }
    @include index.down(lg) {
      margin: 40px 80px;
    }
  }

  .container-for-tasks-and-members {
    width: 1100px;
    min-height: min-content;
    justify-content: center;
    margin: 40px 0;
    @include index.down(xxl) {
      max-width: 970px;
    }
    @include index.down(xl) {
      max-width: 970px;
      margin: 0 80px;
    }
  }
  .header {
    display: grid;
    grid-auto-flow: column;
    background-color: #fff;
    align-items: center;
    min-height: 80px;
    max-width: 100%;
    padding: 0 24px;
    justify-content: space-between;
    border: 1px solid index.$border-color;
    @include index.down(lg) {
      min-height: min-content;
      gap: 10px;
      padding: 10px 24px;
    }
    .left-side {
      display: flex;
      align-items: center;
      margin-bottom: 5px;
      .back {
        margin: 0 20px 0 0;
        cursor: pointer;
        height: 30px;
        width: 30px;
      }
      &-block {
        &-h2 {
          font-size: 24px;
          font-weight: 600;
          margin-bottom: 5px;
        }
        &-text {
          font-size: 14px;
          opacity: 0.6;
        }
      }
    }
    .right-side {
      align-content: center;
      display: flex;
      @include index.down(lg) {
        flex-direction: column;
        gap: 10px;
      }
      .button {
        &-edit {
          @include index.button;
        }
        &-delete {
          @include index.inter-family(14px, 600);
          opacity: 0.9;
          background-color: #fff;
          color: index.$bg-dark;
          border: 1px solid index.$border-color;
        }
      }
    }
  }
  .main {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    .info {
      display: grid;
      gap: 180px;
      min-width: 100%;
      grid-auto-flow: column;
      justify-content: space-between;
      align-items: center;
      @include index.down(xxl) {
        gap: 100px;
      }
      @include index.down(xl) {
        gap: 40px !important;
      }
      @include index.down(lg) {
        gap: 40px;
      }
      @include index.down(md) {
        grid-template-columns: repeat(2, 1fr);
      }
      @include index.down(md) {
        grid-auto-flow: row;
        gap: 40px;
      }
      .progress-bar {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        &-text {
          margin-top: 16px;
          font-size: 14px;
          font-weight: 600;
          opacity: 0.7;
        }
      }
      .all-tasks {
        display: grid;
        place-items: center;
        gap: 5px;
        font-size: 14px;
        opacity: 0.8;
        &-total {
          margin-bottom: 10px;
          text-align: center;
          &-number {
            font-size: 36px;
            font-weight: 600;
          }
        }
      }
      .all-members {
        display: grid;
        place-items: center;
        text-align: center;
        font-size: 14px;
        opacity: 0.8;
        &-total {
          margin-bottom: 10px;
          &-number {
            font-size: 36px;
            font-weight: 600;
          }
        }
      }
      .deadline {
        text-align: center;
        &-text {
          font-size: 12px;
          font-weight: 400;
          opacity: 0.8;
          margin-bottom: 15px;
        }
        &-data {
          display: grid;
          gap: 5px;
          font-weight: 600;
          &-remain {
            font-size: 12px;
            font-weight: 400;
            color: sandybrown;
          }
        }
      }
    }
  }
  .description {
    @include index.down(xl) {
      max-width: 680px;
    }
    @include index.down(lg) {
      max-width: 600px;
    }
    &-header {
      display: grid;
      grid-auto-flow: column;
      justify-content: space-between;
      &-title {
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 25px;
      }
      &-icon {
        cursor: pointer;
        transition: opacity 1s ease;
        &:hover {
          opacity: 1;
        }
      }
    }
    &-text {
      font-size: 16px;
      opacity: 0.6;
    }
  }
  .tasks-and-members {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
    margin: 0 auto;
    justify-content: center;

    @include index.down(xl) {
      max-width: 850px;
    }
    @include index.down(lg) {
      grid-auto-flow: row;
      grid-template-columns: auto;
    }
    .wrapper {
      background-color: #fff;
      border-radius: 10px;
      padding: 30px 0;
      font-weight: 600;
      font-size: 18px;
      border: 1px solid index.$border-color;
      @include index.down(lg) {
        max-width: 650px;
      }
      &-header {
        display: grid;
        grid-auto-flow: column;
        justify-content: space-between;
        padding: 0 30px;
        margin-bottom: 20px;
        align-items: center;
        padding-bottom: 30px;
        border-bottom: 1px solid index.$border-color;
      }
      .tasks-main {
        margin: 0 40px 40px 40px;
        .nav {
          display: flex;
          gap: 5px;
          margin-bottom: 20px;
          &-elem {
            &-button {
              padding: 10px;
              background-color: index.$bg-l;
              color: index.$bg-dark;
              border-radius: 50px;
              font-size: 14px;
              opacity: 0.8;
              &-active {
                color: #fff;
                background-color: index.$bg-dark;
                padding: 10px;
                border-radius: 50px;
                font-size: 14px;
              }
            }
          }
        }
        &-list {
          display: grid;
          gap: 10px;
          overflow: scroll;
        }
        &-elem {
          display: flex;
          gap: 15px;
          align-items: start;
          padding: 15px;
          border: 1px solid index.$border-color;
          border-radius: 10px;
          &-title {
            font-weight: 600;
            margin-bottom: 5px;
          }
          &-text {
            font-weight: 400;
            font-size: 14px;
            opacity: 0.8;
            margin-bottom: 5px;
          }
          &-status {
            font-weight: 600;
            padding: 5px 10px;
            border-radius: 50px;
            background-color: #fff4d6;
            color: #ad7527;
            font-size: 12px;
            margin-right: 10px;
          }
          &-deadline {
            font-weight: 400;
            font-size: 14px;
            opacity: 0.6;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
          }
        }
      }
      .members-main {
        &-list {
          display: flex;
          flex-direction: column;
          gap: 10px;
          margin: 0 20px;
          overflow: scroll;
          min-width: 320px;
        }
        &-elem {
          display: grid;
          grid-auto-flow: column;
          grid-template-columns: max-content;
          border: 1px solid index.$border-color;
          border-radius: 15px;
          padding: 15px;
          &-name {
            font-weight: 600;
            font-size: 16px;
            opacity: 0.95;
            margin-bottom: 2px;
          }
          &-role {
            font-size: 14px;
            font-weight: 400;
            opacity: 0.8;
          }
          &-button {
            padding: 0px;
            border-radius: 50px;
            background-color: index.$bg-l;
            color: index.$bg-dark;
            font-size: 14px;
            transition: background-color 1s ease;
            &:hover {
              background-color: index.$sb-accent-soft-l;
            }
          }
        }
      }
    }
  }
}
